version: 3
services:
  rutorrent-flood:
    image: tarek369/rutorrent:beta
    container_name: rutorrent-beta
    volumes:
      - '/share/Container/rutorrent-flood/config:/config'
      - '/share/Container/rutorrent-flood/downloads:/downloads'
    environment:
      - PGID=0
      - PUID=0
      - TZ=Europe/Madrid
    ports:
      - '51415-51415:51415-51415'
    labels:
      - traefik.enable=true
      - traefik.frontend.rule=Host:rtorrent.a.ganglia.io
      - traefik.port=8080
      - traefik.docker.network=traefik_proxy
    networks:
      - proxy
      - torrent
